# Open Graph Properties Shared across Environments
NEXT_PUBLIC_SITE_AUTHOR="..."
NEXT_PUBLIC_SITE_BRAND_ICON_DARK_MODE="/img/brand/icon-primary.png"
NEXT_PUBLIC_SITE_BRAND_ICON_LIGHT_MODE="/img/brand/icon-primary.png"
NEXT_PUBLIC_SITE_BRAND_LOGO_DARK_MODE="/img/brand/logo-primary-white.png"
NEXT_PUBLIC_SITE_BRAND_LOGO_LIGHT_MODE="/img/brand/logo-black.png"
NEXT_PUBLIC_SITE_DESCRIPTION="..."
NEXT_PUBLIC_SITE_NAME="..."
NEXT_PUBLIC_SITE_SOCIAL_MEDIA_DISCORD="..."
NEXT_PUBLIC_SITE_SOCIAL_MEDIA_GITHUB="..."
NEXT_PUBLIC_SITE_SOCIAL_MEDIA_TWITTER="..."
NEXT_PUBLIC_SITE_SOCIAL_MEDIA_YOUTUBE="..."
NEXT_PUBLIC_SITE_THUMBNAIL="..."
NEXT_PUBLIC_SITE_THUMBNAIL_ALT="..."
