# Open Graph Properties in Local Environment
NEXT_PUBLIC_LIVE_SITE_URL="http://localhost:17157"
NEXT_PUBLIC_TEST_SITE_URL="http://localhost:7157"

# Site Origins in Local Environment - Live
NEXT_PUBLIC_LIVE_SITE_URL_HOME_SITE="http://localhost:17150"
NEXT_PUBLIC_LIVE_SITE_URL_ADMIN_SITE="http://localhost:17159"
NEXT_PUBLIC_LIVE_SITE_URL_BLOG_SITE="http://localhost:17157"
NEXT_PUBLIC_LIVE_SITE_URL_KNOWLEDGE_BASE_SITE="http://localhost:17152"
NEXT_PUBLIC_LIVE_SITE_URL_REFERRALS_SITE="http://localhost:17153"
NEXT_PUBLIC_LIVE_SITE_URL_SSO_SITE="http://localhost:17154"
NEXT_PUBLIC_LIVE_SITE_URL_STATUS_SITE="http://localhost:17158"
NEXT_PUBLIC_LIVE_SITE_URL_SUPPORT_SITE="http://localhost:17151"

# Site Origins in Local Environment - Test
NEXT_PUBLIC_TEST_SITE_URL_HOME_SITE="http://localhost:7150"
NEXT_PUBLIC_TEST_SITE_URL_ADMIN_SITE="http://localhost:7159"
NEXT_PUBLIC_TEST_SITE_URL_BLOG_SITE="http://localhost:7157"
NEXT_PUBLIC_TEST_SITE_URL_KNOWLEDGE_BASE_SITE="http://localhost:7152"
NEXT_PUBLIC_TEST_SITE_URL_REFERRALS_SITE="http://localhost:7153"
NEXT_PUBLIC_TEST_SITE_URL_SSO_SITE="http://localhost:7154"
NEXT_PUBLIC_TEST_SITE_URL_STATUS_SITE="http://localhost:7158"
NEXT_PUBLIC_TEST_SITE_URL_SUPPORT_SITE="http://localhost:7151"

# REST API Origin in Local Environment - Live
NEXT_PUBLIC_LIVE_REST_API_BASE_URL="http://localhost:17101"

# REST API Origin in Local Environment - Test
NEXT_PUBLIC_TEST_REST_API_BASE_URL="http://localhost:7101"
