SECRET_CRED_DEPLOYMENT_ENVIRONMENT="test"
SECRET_CRED_FIREBASE_ADMIN_SERVICE_ACCOUNT_AUTH_PROVIDER_X509_CERT_URL="..."
SECRET_CRED_FIREBASE_ADMIN_SERVICE_ACCOUNT_AUTH_URI="..."
SECRET_CRED_FIREBASE_ADMIN_SERVICE_ACCOUNT_CLIENT_EMAIL="..."
SECRET_CRED_FIREBASE_ADMIN_SERVICE_ACCOUNT_CLIENT_ID="..."
SECRET_CRED_FIREBASE_ADMIN_SERVICE_ACCOUNT_CLIENT_X509_CERT_URL="..."
SECRET_CRED_FIREBASE_ADMIN_SERVICE_ACCOUNT_PRIVATE_KEY="..."
SECRET_CRED_FIREBASE_ADMIN_SERVICE_ACCOUNT_PRIVATE_KEY_ID="..."
SECRET_CRED_FIREBASE_ADMIN_SERVICE_ACCOUNT_PROJECT_ID="..."
SECRET_CRED_FIREBASE_ADMIN_SERVICE_ACCOUNT_TOKEN_URI="..."
SECRET_CRED_FIREBASE_ADMIN_SERVICE_ACCOUNT_TYPE="..."
SECRET_CRED_FIREBASE_ADMIN_SERVICE_ACCOUNT_UNIVERSE_DOMAIN="..."
SECRET_CRED_FIREBASE_ADMIN_USER_ID="..."
SECRET_CRED_FIREBASE_PROJECT_LOCATION="us-central1"
SECRET_CRED_FIREBASE_PROJECT_STORAGE_BUCKET_NAME="..."
SECRET_CRED_SERVER_PROTOCOL="http"
SECRET_CRED_SMOKE_TEST_RECIPIENT_EMAIL="name@work-email.com"
SECRET_CRED_ALPHA_VANTAGE_API_KEY="..."
SECRET_CRED_ALPACA_BROKER_API_KEY="..."
SECRET_CRED_ALPACA_BROKER_API_SECRET="..."
SECRET_CRED_ALPACA_BROKER_ESTIMATION_ACCOUNT_ID="..."
SECRET_CRED_ALPACA_BROKER_ESTIMATION_API_BASE_URL="..."
SECRET_CRED_ALPACA_BROKER_ESTIMATION_API_KEY="..."
SECRET_CRED_ALPACA_BROKER_ESTIMATION_API_SECRET="..."
SECRET_CRED_ALPACA_OAUTH_API_BASE_URL="..."
SECRET_CRED_ALPACA_OAUTH_CLIENT_ID="..."
SECRET_CRED_ALPACA_OAUTH_CLIENT_SECRET="..."
SECRET_CRED_FIRESTORE_DATABASE_ENCRYPTION_KEY="..."
SECRET_CRED_GMAIL_API_DEVELOPER_ALERTS_SEND_FROM_EMAIL="..."
SECRET_CRED_GMAIL_API_DEVELOPER_ALERTS_SEND_FROM_NAME="..."
SECRET_CRED_GMAIL_API_DEVELOPER_ALERTS_USER_ID="..."
SECRET_CRED_OPENAI_API_KEY="..."
SECRET_CRED_SUMMER_RESEARCH_ACCEPTANCE_LETTER_DOWNLOAD_URL="..."
