# Open Graph Properties Shared across Environments
NEXT_PUBLIC_SITE_AUTHOR="..."
NEXT_PUBLIC_SITE_BRAND_ICON_DARK_MODE="/img/brand/icon-primary.png"
NEXT_PUBLIC_SITE_BRAND_ICON_LIGHT_MODE="/img/brand/icon-primary.png"
NEXT_PUBLIC_SITE_BRAND_LOGO_DARK_MODE="/img/brand/logo-primary-white.png"
NEXT_PUBLIC_SITE_BRAND_LOGO_LIGHT_MODE="/img/brand/logo-black.png"
NEXT_PUBLIC_SITE_DESCRIPTION="..."
NEXT_PUBLIC_SITE_NAME="..."
NEXT_PUBLIC_SITE_SOCIAL_MEDIA_DISCORD="..."
NEXT_PUBLIC_SITE_SOCIAL_MEDIA_GITHUB="..."
NEXT_PUBLIC_SITE_SOCIAL_MEDIA_TWITTER="..."
NEXT_PUBLIC_SITE_SOCIAL_MEDIA_YOUTUBE="..."
NEXT_PUBLIC_SITE_THUMBNAIL="..."
NEXT_PUBLIC_SITE_THUMBNAIL_ALT="..."

# Deployment Environment (Default)
NEXT_PUBLIC_DEPLOYMENT_ENVIRONMENT="test"

# Firebase - Live
NEXT_PUBLIC_LIVE_FIREBASE_API_KEY="AIzaSyDEpPRtu66q92D40CrluYqCbe6yTXcLC3U"
NEXT_PUBLIC_LIVE_FIREBASE_APP_ID="1:315699416195:web:3070c57219994fb3385fb6"
NEXT_PUBLIC_LIVE_FIREBASE_AUTH_DOMAIN="app-wallot-production.firebaseapp.com"
NEXT_PUBLIC_LIVE_FIREBASE_MEASUREMENT_ID="G-31R749GZ0Y"
NEXT_PUBLIC_LIVE_FIREBASE_MESSAGING_SENDER_ID="315699416195"
NEXT_PUBLIC_LIVE_FIREBASE_PROJECT_ID="app-wallot-production"
NEXT_PUBLIC_LIVE_FIREBASE_STORAGE_BUCKET="app-wallot-production.appspot.com"

# Firebase - Test
NEXT_PUBLIC_TEST_FIREBASE_API_KEY="AIzaSyAWoWzRH01lGIx2jLx5sWPFDdfKsTSNaDc"
NEXT_PUBLIC_TEST_FIREBASE_APP_ID="1:721995107731:web:b979e23afefb4a5764ac66"
NEXT_PUBLIC_TEST_FIREBASE_AUTH_DOMAIN="app-wallot-staging.firebaseapp.com"
NEXT_PUBLIC_TEST_FIREBASE_MEASUREMENT_ID="G-FC1D4P4C57"
NEXT_PUBLIC_TEST_FIREBASE_MESSAGING_SENDER_ID="721995107731"
NEXT_PUBLIC_TEST_FIREBASE_PROJECT_ID="app-wallot-staging"
NEXT_PUBLIC_TEST_FIREBASE_STORAGE_BUCKET="app-wallot-staging.firebasestorage.app"

# Stripe - Live
NEXT_PUBLIC_LIVE_STRIPE_PUBLISHABLE_KEY="pk_live_..."

# Stripe - Test
NEXT_PUBLIC_TEST_STRIPE_PUBLISHABLE_KEY="pk_test_..."

# Contact
NEXT_PUBLIC_SCHEDULE_CALL_URL="..."
