# Open Graph Properties in Production Environment
NEXT_PUBLIC_LIVE_SITE_URL="https://learn.wallot.app"
NEXT_PUBLIC_TEST_SITE_URL="https://app-wallot-learn-staging.web.app"

# Site Origins in Production Environment - Live
NEXT_PUBLIC_LIVE_SITE_URL_HOME_SITE="https://wallot.app"
NEXT_PUBLIC_LIVE_SITE_URL_ADMIN_SITE="https://admin.wallot.app"
NEXT_PUBLIC_LIVE_SITE_URL_BLOG_SITE="https://blog.wallot.app"
NEXT_PUBLIC_LIVE_SITE_URL_KNOWLEDGE_BASE_SITE="https://learn.wallot.app"
NEXT_PUBLIC_LIVE_SITE_URL_REFERRALS_SITE="https://signup.wallot.app"
NEXT_PUBLIC_LIVE_SITE_URL_SSO_SITE="https://sso.wallot.app"
NEXT_PUBLIC_LIVE_SITE_URL_STATUS_SITE="https://status.wallot.app"
NEXT_PUBLIC_LIVE_SITE_URL_SUPPORT_SITE="https://support.wallot.app"

# Site Origins in Production Environment - Test
NEXT_PUBLIC_TEST_SITE_URL_HOME_SITE="https://app-wallot-staging.web.app"
NEXT_PUBLIC_TEST_SITE_URL_ADMIN_SITE="https://app-wallot-admin-staging.web.app"
NEXT_PUBLIC_TEST_SITE_URL_BLOG_SITE="https://app-wallot-blog-staging.web.app"
NEXT_PUBLIC_TEST_SITE_URL_KNOWLEDGE_BASE_SITE="https://app-wallot-learn-staging.web.app"
NEXT_PUBLIC_TEST_SITE_URL_REFERRALS_SITE="https://app-wallot-signup-staging.web.app"
NEXT_PUBLIC_TEST_SITE_URL_SSO_SITE="https://app-wallot-sso-staging.web.app"
NEXT_PUBLIC_TEST_SITE_URL_STATUS_SITE="https://app-wallot-status-staging.web.app"
NEXT_PUBLIC_TEST_SITE_URL_SUPPORT_SITE="https://app-wallot-support-staging.web.app"

# REST API Origin in Production Environment - Live
NEXT_PUBLIC_LIVE_REST_API_BASE_URL="https://us-central1-app-wallot-production.cloudfunctions.net/rest_api"

# REST API Origin in Production Environment - Test
NEXT_PUBLIC_TEST_REST_API_BASE_URL="https://us-central1-app-wallot-staging.cloudfunctions.net/rest_api"
