# Open Graph Properties Shared across Environments
NEXT_PUBLIC_SITE_AUTHOR="Wallot"
NEXT_PUBLIC_SITE_BRAND_ICON_DARK_MODE="/img/brand/icon-primary.png"
NEXT_PUBLIC_SITE_BRAND_ICON_LIGHT_MODE="/img/brand/icon-primary.png"
NEXT_PUBLIC_SITE_BRAND_LOGO_DARK_MODE="/img/brand/logo-primary-white.png"
NEXT_PUBLIC_SITE_BRAND_LOGO_LIGHT_MODE="/img/brand/logo-primary-black.png"
NEXT_PUBLIC_SITE_DESCRIPTION="Stock trading for absolutely everyone"
NEXT_PUBLIC_SITE_NAME="Wallot Single Sign-On"
NEXT_PUBLIC_SITE_SOCIAL_MEDIA_DISCORD="..."
NEXT_PUBLIC_SITE_SOCIAL_MEDIA_GITHUB="..."
NEXT_PUBLIC_SITE_SOCIAL_MEDIA_TWITTER="..."
NEXT_PUBLIC_SITE_SOCIAL_MEDIA_YOUTUBE="..."
NEXT_PUBLIC_SITE_THUMBNAIL="/img/brand/og-image-black-background.png"
NEXT_PUBLIC_SITE_THUMBNAIL_ALT="Wallot Logo"

# Deployment Environment (Default)
NEXT_PUBLIC_DEPLOYMENT_ENVIRONMENT="test"

# Firebase - Live
NEXT_PUBLIC_LIVE_FIREBASE_API_KEY="AIzaSyAv253le2vYG8tbm2GgEhfJUbZN2Z71B3c"
NEXT_PUBLIC_LIVE_FIREBASE_APP_ID="1:315699416195:web:3da315ad246a07fa385fb6"
NEXT_PUBLIC_LIVE_FIREBASE_AUTH_DOMAIN="app-wallot-production.firebaseapp.com"
NEXT_PUBLIC_LIVE_FIREBASE_MEASUREMENT_ID="G-R3Y10Z6H2T"
NEXT_PUBLIC_LIVE_FIREBASE_MESSAGING_SENDER_ID="315699416195"
NEXT_PUBLIC_LIVE_FIREBASE_PROJECT_ID="app-wallot-production"
NEXT_PUBLIC_LIVE_FIREBASE_STORAGE_BUCKET="app-wallot-production.appspot.com"

# Firebase - Test
NEXT_PUBLIC_TEST_FIREBASE_API_KEY="AIzaSyAWoWzRH01lGIx2jLx5sWPFDdfKsTSNaDc"
NEXT_PUBLIC_TEST_FIREBASE_APP_ID="1:721995107731:web:48b320b0ec6f4e8164ac66"
NEXT_PUBLIC_TEST_FIREBASE_AUTH_DOMAIN="app-wallot-staging.firebaseapp.com"
NEXT_PUBLIC_TEST_FIREBASE_MEASUREMENT_ID="G-4RYYKVMTW5"
NEXT_PUBLIC_TEST_FIREBASE_MESSAGING_SENDER_ID="721995107731"
NEXT_PUBLIC_TEST_FIREBASE_PROJECT_ID="app-wallot-staging"
NEXT_PUBLIC_TEST_FIREBASE_STORAGE_BUCKET="app-wallot-staging.firebasestorage.app"

# Stripe - Live
NEXT_PUBLIC_LIVE_STRIPE_PUBLISHABLE_KEY="pk_live_51Q4hQcDHEa2xVs6hB4amQ8XRRmwu6FLussvEfQ8ngaaoCV35VruPDlvJbHlblxYFTwQ9d7iYo8rZTjinTFEI1Yx20078BzfUFR"

# Stripe - Test
NEXT_PUBLIC_TEST_STRIPE_PUBLISHABLE_KEY="pk_test_51Q4hQcDHEa2xVs6hKJsgEhlfmcX4l8wdRrKgSRkVcFcgcdG4YzRpBnkq0XpwpnNtHLjTLBDG5G74SwDeuojqjwWK00GjTWLJ1x"

# Contact
NEXT_PUBLIC_SCHEDULE_CALL_URL="..."
