SECRET_CRED_DEPLOYMENT_ENVIRONMENT="test"
SECRET_CRED_FIREBASE_ADMIN_SERVICE_ACCOUNT_AUTH_PROVIDER_X509_CERT_URL="..."
SECRET_CRED_FIREBASE_ADMIN_SERVICE_ACCOUNT_AUTH_URI="..."
SECRET_CRED_FIREBASE_ADMIN_SERVICE_ACCOUNT_CLIENT_EMAIL="..."
SECRET_CRED_FIREBASE_ADMIN_SERVICE_ACCOUNT_CLIENT_ID="..."
SECRET_CRED_FIREBASE_ADMIN_SERVICE_ACCOUNT_CLIENT_X509_CERT_URL="..."
SECRET_CRED_FIREBASE_ADMIN_SERVICE_ACCOUNT_PRIVATE_KEY="..."
SECRET_CRED_FIREBASE_ADMIN_SERVICE_ACCOUNT_PRIVATE_KEY_ID="..."
SECRET_CRED_FIREBASE_ADMIN_SERVICE_ACCOUNT_PROJECT_ID="..."
SECRET_CRED_FIREBASE_ADMIN_SERVICE_ACCOUNT_TOKEN_URI="..."
SECRET_CRED_FIREBASE_ADMIN_SERVICE_ACCOUNT_TYPE="..."
SECRET_CRED_FIREBASE_ADMIN_SERVICE_ACCOUNT_UNIVERSE_DOMAIN="..."
SECRET_CRED_FIREBASE_ADMIN_STORAGE_BUCKET_NAME="..."
SECRET_CRED_SERVER_PROTOCOL="http"
SECRET_CRED_SMOKE_TEST_RECIPIENT_EMAIL="name@work-email.com"
SECRET_CRED_ALPHA_VANTAGE_API_KEY="..."
SECRET_CRED_ALPACA_API_KEY="..."
SECRET_CRED_ALPACA_API_SECRET="..."
SECRET_CRED_OPENAI_API_KEY="..."
SECRET_CRED_STRIPE_API_KEY="..."
SECRET_CRED_STRIPE_PREMIUM_LICENSE_PRODUCT_ID="..."
SECRET_CRED_STRIPE_PREMIUM_LICENSE_PRODUCT_MONTHLY_PRICE_ID="..."
