name: Deploy Live REST API

'on':
  workflow_run:
    workflows: ['Publish Live Node SDK']
    types:
      - completed

jobs:
  deploy-live-rest-api:
    runs-on: ubuntu-latest

    environment:
      name: 'live'

    env:
      FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}
      NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
      SECRET_CRED_DEPLOYMENT_ENVIRONMENT: ${{ secrets.SECRET_CRED_DEPLOYMENT_ENVIRONMENT }}
      SECRET_CRED_FIREBASE_ADMIN_SERVICE_ACCOUNT_AUTH_PROVIDER_X509_CERT_URL: ${{ secrets.SECRET_CRED_FIREBASE_ADMIN_SERVICE_ACCOUNT_AUTH_PROVIDER_X509_CERT_URL }}
      SECRET_CRED_FIREBASE_ADMIN_SERVICE_ACCOUNT_AUTH_URI: ${{ secrets.SECRET_CRED_FIREBASE_ADMIN_SERVICE_ACCOUNT_AUTH_URI }}
      SECRET_CRED_FIREBASE_ADMIN_SERVICE_ACCOUNT_CLIENT_EMAIL: ${{ secrets.SECRET_CRED_FIREBASE_ADMIN_SERVICE_ACCOUNT_CLIENT_EMAIL }}
      SECRET_CRED_FIREBASE_ADMIN_SERVICE_ACCOUNT_CLIENT_ID: ${{ secrets.SECRET_CRED_FIREBASE_ADMIN_SERVICE_ACCOUNT_CLIENT_ID }}
      SECRET_CRED_FIREBASE_ADMIN_SERVICE_ACCOUNT_CLIENT_X509_CERT_URL: ${{ secrets.SECRET_CRED_FIREBASE_ADMIN_SERVICE_ACCOUNT_CLIENT_X509_CERT_URL }}
      SECRET_CRED_FIREBASE_ADMIN_SERVICE_ACCOUNT_PRIVATE_KEY: ${{ secrets.SECRET_CRED_FIREBASE_ADMIN_SERVICE_ACCOUNT_PRIVATE_KEY }}
      SECRET_CRED_FIREBASE_ADMIN_SERVICE_ACCOUNT_PRIVATE_KEY_ID: ${{ secrets.SECRET_CRED_FIREBASE_ADMIN_SERVICE_ACCOUNT_PRIVATE_KEY_ID }}
      SECRET_CRED_FIREBASE_ADMIN_SERVICE_ACCOUNT_PROJECT_ID: ${{ secrets.SECRET_CRED_FIREBASE_ADMIN_SERVICE_ACCOUNT_PROJECT_ID }}
      SECRET_CRED_FIREBASE_ADMIN_SERVICE_ACCOUNT_TOKEN_URI: ${{ secrets.SECRET_CRED_FIREBASE_ADMIN_SERVICE_ACCOUNT_TOKEN_URI }}
      SECRET_CRED_FIREBASE_ADMIN_SERVICE_ACCOUNT_TYPE: ${{ secrets.SECRET_CRED_FIREBASE_ADMIN_SERVICE_ACCOUNT_TYPE }}
      SECRET_CRED_FIREBASE_ADMIN_SERVICE_ACCOUNT_UNIVERSE_DOMAIN: ${{ secrets.SECRET_CRED_FIREBASE_ADMIN_SERVICE_ACCOUNT_UNIVERSE_DOMAIN }}
      SECRET_CRED_FIREBASE_ADMIN_USER_ID: ${{ secrets.SECRET_CRED_FIREBASE_ADMIN_USER_ID }}
      SECRET_CRED_FIREBASE_PROJECT_LOCATION: ${{ secrets.SECRET_CRED_FIREBASE_PROJECT_LOCATION }}
      SECRET_CRED_FIREBASE_PROJECT_STORAGE_BUCKET_NAME: ${{ secrets.SECRET_CRED_FIREBASE_PROJECT_STORAGE_BUCKET_NAME }}
      SECRET_CRED_SMOKE_TEST_RECIPIENT_EMAIL: ${{ secrets.SECRET_CRED_SMOKE_TEST_RECIPIENT_EMAIL }}
      SECRET_CRED_ALPACA_BROKER_API_BASE_URL: ${{ secrets.SECRET_CRED_ALPACA_BROKER_API_BASE_URL }}
      SECRET_CRED_ALPACA_BROKER_API_KEY: ${{ secrets.SECRET_CRED_ALPACA_BROKER_API_KEY }}
      SECRET_CRED_ALPACA_BROKER_API_SECRET: ${{ secrets.SECRET_CRED_ALPACA_BROKER_API_SECRET }}
      SECRET_CRED_ALPACA_BROKER_ESTIMATION_ACCOUNT_ID: ${{ secrets.SECRET_CRED_ALPACA_BROKER_ESTIMATION_ACCOUNT_ID }}
      SECRET_CRED_ALPACA_BROKER_ESTIMATION_API_BASE_URL: ${{ secrets.SECRET_CRED_ALPACA_BROKER_ESTIMATION_API_BASE_URL }}
      SECRET_CRED_ALPACA_BROKER_ESTIMATION_API_KEY: ${{ secrets.SECRET_CRED_ALPACA_BROKER_ESTIMATION_API_KEY }}
      SECRET_CRED_ALPACA_BROKER_ESTIMATION_API_SECRET: ${{ secrets.SECRET_CRED_ALPACA_BROKER_ESTIMATION_API_SECRET }}
      SECRET_CRED_ALPACA_OAUTH_API_BASE_URL: ${{ secrets.SECRET_CRED_ALPACA_OAUTH_API_BASE_URL }}
      SECRET_CRED_ALPACA_OAUTH_CLIENT_ID: ${{ secrets.SECRET_CRED_ALPACA_OAUTH_CLIENT_ID }}
      SECRET_CRED_ALPACA_OAUTH_CLIENT_SECRET: ${{ secrets.SECRET_CRED_ALPACA_OAUTH_CLIENT_SECRET }}
      SECRET_CRED_ALPHA_VANTAGE_API_KEY: ${{ secrets.SECRET_CRED_ALPHA_VANTAGE_API_KEY }}
      SECRET_CRED_FIRESTORE_DATABASE_ENCRYPTION_KEY: ${{ secrets.SECRET_CRED_FIRESTORE_DATABASE_ENCRYPTION_KEY }}
      SECRET_CRED_GMAIL_API_DEVELOPER_ALERTS_SEND_FROM_EMAIL: ${{ secrets.SECRET_CRED_GMAIL_API_DEVELOPER_ALERTS_SEND_FROM_EMAIL }}
      SECRET_CRED_GMAIL_API_DEVELOPER_ALERTS_SEND_FROM_NAME: ${{ secrets.SECRET_CRED_GMAIL_API_DEVELOPER_ALERTS_SEND_FROM_NAME }}
      SECRET_CRED_GMAIL_API_DEVELOPER_ALERTS_USER_ID: ${{ secrets.SECRET_CRED_GMAIL_API_DEVELOPER_ALERTS_USER_ID }}
      SECRET_CRED_OPENAI_API_KEY: ${{ secrets.SECRET_CRED_OPENAI_API_KEY }}

    steps:
      - uses: actions/checkout@v3
        with:
          ref: master

      - name: Install jq
        run: sudo apt-get install jq

      - name: Get the commit message which triggered this run
        id: get_commit_message
        run: |
          COMMIT_MESSAGE=$(git log -1 --pretty=format:"%B" | tr '\n' '::::' | sed "s/'/::::/g")
          echo "Commit message: $COMMIT_MESSAGE"
          echo "GIT_COMMIT_MESSAGE=$COMMIT_MESSAGE" >> $GITHUB_ENV

      - id: check_commit
        uses: ./.github/actions/check-commit-message
        with:
          commit_message: ${{ env.GIT_COMMIT_MESSAGE }}

      - name: Build Docker image
        if: env.SKIP_BUILD == 'false' && (env.DEPLOY_ALL_FUNCTIONS == 'true' || env.DEPLOY_REST_API == 'true')
        run: docker build -t monorepo-image .

      - name: Deploy live function:rest_api
        if: env.SKIP_BUILD == 'false' && (env.DEPLOY_ALL_FUNCTIONS == 'true' || env.DEPLOY_REST_API == 'true')
        run: |
          chmod +x ./scripts/deploy-firebase-cloud-function.sh && ./scripts/deploy-firebase-cloud-function.sh rest-api
